# Prism.Autofac.Mutable.Wpf

./: LICENSE  Prism.Autofac.Mutable.Wpf.sln  README.md
Prism.Autofac.Mutable.Wpf/: Class1.cs  Prism.Autofac.Mutable.Wpf.csproj  Prism.Autofac.Mutable.Wpf.nuspec  PrismApplication.cs  app.config  packages.config
Prism.Autofac.Mutable.Wpf/Ioc/: AutofacConfigurationException.cs  AutofacContainerExtension.cs  AutofacContainerRegistry.cs  IAutofacContainerExtension.cs  MutableContainer.cs  PrismIocExtensions.cs
Prism.Autofac.Mutable.Wpf/Modules/: AutofacModuleInitializer.cs
Prism.Autofac.Mutable.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Prism.Autofac.Mutable.Wpf/Regions/: AutofacRegionNavigationContentLoader.cs
Samples/DemoApplication/: App.config  App.xaml  App.xaml.cs  DemoApplication.csproj  ITestService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestControl.xaml  TestControl.xaml.cs  TestControlViewModel.cs  TestModule.cs  TestService.cs  packages.config
Samples/DemoApplication/Properties/: AssemblyInfo.cs
Tests/Prism.Autofac.Mutable.Wpf.Tests/: MutableContainerFixture.cs  Prism.Autofac.Mutable.Wpf.Tests.csproj  app.config  packages.config
Tests/Prism.Autofac.Mutable.Wpf.Tests/Properties/: AssemblyInfo.cs
src/Prism.Autofac.Mutable.Wpf/: AutofacServiceLocatorAdapter.cs  Prism.Autofac.Mutable.Wpf.csproj
src/Prism.Autofac.Mutable.Wpf/Ioc/: AutofacContainerExtension.cs  AutofacContainerRegistry.cs  AutofacContainerRegistryFinalizedException.cs  ExternalRegistrySource.cs  IAutofacContainerRegistry.cs  IMutableContainer.cs  MutableContainer.cs
src/Prism.Autofac.Mutable.Wpf/Modules/: AutofacModuleInitializer.cs
src/Prism.Autofac.Mutable.Wpf/Properties/: AssemblyInfo.cs  Resources.resx
test/Prism.Autofac.Mutable.Wpf.Tests/: ExtensionAndRegistryFixture.cs  MutableContainerFixture.cs  Prism.Autofac.Mutable.Wpf.Tests.csproj  PrismApplicationFixture.cs
